# WorkingHours

./: .editorconfig  .gitignore  README.md  WorkingHours.sln
Todo/: App.xaml.cs  Todo.csproj  ViewLocator.cs
Todo/Models/: TodoItem.cs
Todo/Services/: Database.cs
Todo/ViewModels/: AddItemViewModel.cs  MainWindowViewModel.cs  TodoListViewModel.cs
Todo/Views/: AddItemView.xaml  MainWindow.xaml  TodoListView.xaml
WorkingHours/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  WorkingHours.csproj
WorkingHours/Converters/: ObjectPassConverter.cs  TaskStateToColorConverter.cs
WorkingHours/DataBase/: WorkingContext.cs
WorkingHours/DataBase/Models/: WorkingDayDBModel.cs  WorkingTaskDBModel.cs
WorkingHours/Extensions/: AvaloniaPixelExtensions.cs
WorkingHours/Logging/: ILogger.cs  Log.cs  SerilogLogger.cs
WorkingHours/Models/: IDialogService.cs  WorkingDay.cs  WorkingTask.cs
WorkingHours/Providers/: AvaloniaDialogService.cs  DialogProvider.cs
WorkingHours/Utils/: SafetyExtensions.cs  WindowingUtils.cs
WorkingHours/ViewModels/: AddTaskViewModel.cs  CurrentDayEditorViewModel.cs  DaysEditorViewModel.cs  MainWindowViewModel.cs  SettingsPanelViewModel.cs  TotalElapsedViewModel.cs  ViewModelBase.cs  WorkingDayViewModel.cs  WorkingTaskItemViewModel.cs  WorkingTaskViewModel.cs  WorkingTasksViewModel.cs
WorkingHours/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  CurrentDayEditorView.xaml  CurrentDayEditorView.xaml.cs  DaysEditorView.xaml  DaysEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniMainWindow.xaml  MiniMainWindow.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs  TotalElapsedView.xaml  TotalElapsedView.xaml.cs  WorkingDayView.xaml  WorkingDayView.xaml.cs  WorkingTaskItemView.xaml  WorkingTaskItemView.xaml.cs  WorkingTaskView.xaml  WorkingTaskView.xaml.cs  WorkingTasksView.xaml  WorkingTasksView.xaml.cs
