<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Remove="Views\AddTaskView.xaml" />
      <AvaloniaResource Remove="Views\WorkingTasksView.xaml" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Views\AddTaskView.xaml" />
      <None Remove="Views\WorkingTasksView.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.9.4" />
        <PackageReference Include="Avalonia.Desktop" Version="0.9.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Views\AddTaskView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Views\WorkingTasksView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>
