<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AboutWindow.xaml" />
    <AvaloniaResource Remove="Views\AddTaskView.xaml" />
    <AvaloniaResource Remove="Views\MiniMainWindow.xaml" />
    <AvaloniaResource Remove="Views\SettingsPanelView.xaml" />
    <AvaloniaResource Remove="Views\TotalElapsedView.xaml" />
    <AvaloniaResource Remove="Views\WorkingTaskItemView.xaml" />
    <AvaloniaResource Remove="Views\WorkingTasksView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\AboutWindow.xaml" />
    <None Remove="Views\AddTaskView.xaml" />
    <None Remove="Views\MiniMainWindow.xaml" />
    <None Remove="Views\SettingsPanelView.xaml" />
    <None Remove="Views\TotalElapsedView.xaml" />
    <None Remove="Views\WorkingTaskItemView.xaml" />
    <None Remove="Views\WorkingTasksView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.6" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AddTaskView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\WorkingTasksView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\WorkingTaskItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\TotalElapsedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\SettingsPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MiniMainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
